
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>نظام قسم التكييف - Eden (Mobile)</title>
<style>
  :root{
    --bg:#0f172a; --card:#111827; --muted:#94a3b8; --text:#e5e7eb; --accent:#22c55e; --danger:#ef4444; --warn:#f59e0b;
  }
  *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto}
  body{margin:0;background:var(--bg);color:var(--text)}
  header{position:sticky;top:0;background:linear-gradient(180deg,rgba(15,23,42,.95),rgba(15,23,42,.75));backdrop-filter:blur(8px);z-index:1000}
  .wrap{max-width:980px;margin:0 auto;padding:12px}
  h1{font-size:20px;margin:6px 0}
  .tabs{display:flex;gap:6px;overflow:auto;padding-bottom:8px}
  .tab{white-space:nowrap;border:1px solid #1f2937;padding:8px 10px;border-radius:10px;background:#0b1220;color:#cbd5e1;cursor:pointer}
  .tab.active{background:#0ea5e9;color:#001b26;border-color:#0ea5e9}
  .card{background:var(--card);border:1px solid #1f2937;border-radius:14px;padding:12px;margin:10px 0}
  label{display:block;margin:8px 0 4px;color:#cbd5e1;font-size:14px}
  input,select,textarea,button{width:100%;padding:10px;border-radius:10px;border:1px solid #1f2937;background:#0b1220;color:var(--text)}
  textarea{min-height:90px}
  button{background:#0ea5e9;border-color:#0ea5e9;color:#001b26;font-weight:600;cursor:pointer}
  button.secondary{background:#111827;border-color:#334155;color:#cbd5e1}
  button.warn{background:var(--warn);border-color:var(--warn);color:#1f1300}
  button.danger{background:var(--danger);border-color:var(--danger);color:#fff}
  .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
  @media(max-width:720px){.row,.row3{grid-template-columns:1fr}}
  table{width:100%;border-collapse:collapse;margin-top:10px}
  th,td{border-bottom:1px solid #1f2937;padding:8px;text-align:right;font-size:14px}
  th{color:#93c5fd}
  .muted{color:var(--muted);font-size:13px}
  .kpi{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
  .kpi .card{display:flex;flex-direction:column;gap:6px}
  @media(max-width:720px){.kpi{grid-template-columns:1fr 1fr}}
  .tag{display:inline-block;padding:.1rem .5rem;border-radius:999px;border:1px solid #374151;color:#cbd5e1;font-size:12px}
  .tag.warn{border-color:var(--warn);color:#fed7aa}
  .tag.danger{border-color:var(--danger);color:#fecaca}
  footer{padding:20px 0;text-align:center;color:#a3e635}
  .success{color:#86efac}
  .error{color:#fecaca}
</style>
</head>
<body>
<header>
  <div class="wrap">
    <h1>نظام إدارة قسم التكييف - Eden (Mobile)</h1>
    <div class="tabs" id="tabs">
      <div class="tab active" data-tab="dash">لوحة المتابعة</div>
      <div class="tab" data-tab="emp">الموظفون</div>
      <div class="tab" data-tab="att">الحضور / الإجازات</div>
      <div class="tab" data-tab="wo">أوامر العمل</div>
      <div class="tab" data-tab="tsk">المهام</div>
      <div class="tab" data-tab="iss">الملاحظات/المشاكل</div>
      <div class="tab" data-tab="set">الإعدادات</div>
    </div>
  </div>
</header>

<main class="wrap">
  <!-- Dashboard -->
  <section id="dash" class="card">
    <div class="kpi">
      <div class="card"><div class="muted">عدد الموظفين الفعالين</div><div id="kpi_emp" style="font-size:22px;font-weight:700">0</div></div>
      <div class="card"><div class="muted">حضور اليوم</div><div id="kpi_present" style="font-size:22px;font-weight:700">0</div></div>
      <div class="card"><div class="muted">متأخرون اليوم</div><div id="kpi_late" style="font-size:22px;font-weight:700">0</div></div>
      <div class="card"><div class="muted">مشاكل مرتفعة</div><div id="kpi_high" style="font-size:22px;font-weight:700">0</div></div>
    </div>
    <div class="card">
      <h3>تكرار غرف حسب العميل/الموقع</h3>
      <table id="dup_table"><thead><tr><th>العميل/الموقع</th><th>رقم الغرفة</th><th>المرات</th></tr></thead><tbody></tbody></table>
    </div>
    <div class="card">
      <h3>عدد أيام الحضور هذا الشهر</h3>
      <table id="days_table"><thead><tr><th>الموظف</th><th>أيام حضور</th><th>إجازات</th></tr></thead><tbody></tbody></table>
    </div>
  </section>

  <!-- Employees -->
  <section id="emp" class="card" style="display:none">
    <h3>الموظفون</h3>
    <div class="row3">
      <div>
        <label>EmployeeID</label><input id="emp_id" type="number" placeholder="مثال: 1001">
      </div>
      <div>
        <label>اسم الموظف</label><input id="emp_name" type="text">
      </div>
      <div>
        <label>المسمى الوظيفي</label><input id="emp_pos" type="text">
      </div>
      <div>
        <label>القسم</label><input id="emp_dept" type="text" value="التكييف">
      </div>
      <div>
        <label>الشركة</label><input id="emp_cmp" type="text" value="Eden">
      </div>
      <div>
        <label>الحالة</label>
        <select id="emp_active"><option value="1">فعال</option><option value="0">غير فعال</option></select>
      </div>
    </div>
    <div class="row">
      <button id="emp_save">حفظ/تحديث</button>
      <button class="secondary" id="emp_clear">جديد</button>
    </div>

    <table id="emp_table"><thead><tr><th>ID</th><th>الاسم</th><th>المسمى</th><th>القسم</th><th>الشركة</th><th>الحالة</th></tr></thead><tbody></tbody></table>
  </section>

  <!-- Attendance -->
  <section id="att" class="card" style="display:none">
    <h3>الحضور / الإجازات</h3>
    <div class="row3">
      <div><label>التاريخ</label><input id="att_day" type="date"></div>
      <div><label>الوردية</label><select id="att_shift"><option>صباحي</option><option>مسائي</option></select></div>
      <div><label>EmployeeID</label><input id="att_eid" type="number"></div>
      <div><label>إجازة اليوم؟</label><select id="att_is_leave"><option value="0">لا</option><option value="1">نعم</option></select></div>
      <div class="leave_only"><label>نوع الإجازة</label><select id="att_leave_type"><option>سنوية</option><option>عارضة</option><option>مرضية</option><option>بدل راحة</option><option>أخرى</option></select></div>
      <div class="work_only"><label>وقت الحضور (HH:MM)</label><input id="att_in" placeholder="09:00"></div>
      <div class="work_only"><label>وقت الانصراف (HH:MM)</label><input id="att_out" placeholder="17:00"></div>
      <div class="work_only"><label>حالة الحضور</label><select id="att_status"><option>حاضر</option><option>متأخر</option><option>غائب</option></select></div>
    </div>
    <label>ملاحظات</label><textarea id="att_note"></textarea>
    <div class="row">
      <button id="att_add">تسجيل</button>
      <button class="secondary" id="att_today">عرض سجلات اليوم</button>
    </div>
    <table id="att_table"><thead><tr><th>التاريخ</th><th>وردية</th><th>الموظف</th><th>دخول</th><th>خروج</th><th>ساعات</th><th>الحالة</th><th>إجازة</th><th>تنبيه</th></tr></thead><tbody></tbody></table>
  </section>

  <!-- Work Orders -->
  <section id="wo" class="card" style="display:none">
    <h3>أوامر العمل</h3>
    <div class="row3">
      <div><label>التاريخ</label><input id="wo_day" type="date"></div>
      <div><label>رقم الأمر</label><input id="wo_code" type="text"></div>
      <div><label>العميل/الموقع*</label><input id="wo_site" type="text"></div>
      <div><label>رقم الغرفة*</label><input id="wo_room" type="text"></div>
      <div><label>EmployeeID الفني</label><input id="wo_eid" type="number"></div>
      <div><label>الحالة</label><select id="wo_state"><option>مفتوحة</option><option>قيد التنفيذ</option><option>منتهية</option><option>مؤجلة</option></select></div>
    </div>
    <label>وصف العمل</label><textarea id="wo_desc"></textarea>
    <label>ملاحظات الفني</label><textarea id="wo_notes"></textarea>
    <div class="row">
      <button id="wo_add">حفظ أمر العمل</button>
      <button class="secondary" id="wo_refresh">تحديث القائمة</button>
    </div>
    <table id="wo_table"><thead><tr><th>التاريخ</th><th>رقم</th><th>العميل</th><th>الغرفة</th><th>الفني</th><th>الحالة</th><th>تكرار</th></tr></thead><tbody></tbody></table>
    <div class="card">
      <h4>أماكن/غرف متكررة</h4>
      <table id="wo_dup"><thead><tr><th>العميل/الموقع</th><th>الغرفة</th><th>المرات</th></tr></thead><tbody></tbody></table>
    </div>
  </section>

  <!-- Tasks -->
  <section id="tsk" class="card" style="display:none">
    <h3>المهام</h3>
    <div class="row3">
      <div><label>EmployeeID</label><input id="t_eid" type="number"></div>
      <div><label>عنوان المهمة</label><input id="t_title" type="text"></div>
      <div><label>الأولوية</label><select id="t_pri"><option>عالي</option><option>متوسط</option><option>منخفض</option></select></div>
      <div><label>الحالة</label><select id="t_state"><option>مفتوحة</option><option>قيد التنفيذ</option><option>منتهية</option><option>مؤجلة</option></select></div>
      <div><label>تاريخ الاستحقاق</label><input id="t_due" type="date"></div>
    </div>
    <label>تفاصيل</label><textarea id="t_details"></textarea>
    <label>ملاحظات</label><textarea id="t_note"></textarea>
    <div class="row">
      <button id="t_add">إضافة مهمة</button>
      <button class="secondary" id="t_refresh">تحديث</button>
    </div>
    <table id="t_table"><thead><tr><th>#</th><th>الموظف</th><th>العنوان</th><th>أولوية</th><th>الحالة</th><th>استحقاق</th></tr></thead><tbody></tbody></table>
  </section>

  <!-- Issues -->
  <section id="iss" class="card" style="display:none">
    <h3>الملاحظات/المشاكل</h3>
    <div class="row3">
      <div><label>القسم</label><input id="i_dept" type="text" value="التكييف"></div>
      <div><label>EmployeeID المُبلِّغ</label><input id="i_eid" type="number"></div>
      <div><label>الفئة</label><select id="i_cat"><option>تشغيليات</option><option>موارد بشرية</option><option>تقنية</option><option>عميل</option><option>مالية</option><option>أخرى</option></select></div>
      <div><label>الخطورة</label><select id="i_sev"><option>مرتفع</option><option>متوسط</option><option>منخفض</option></select></div>
      <div><label>الحالة</label><select id="i_state"><option>مفتوحة</option><option>قيد التنفيذ</option><option>منتهية</option><option>مؤجلة</option></select></div>
      <div><label>تاريخ الاستحقاق</label><input id="i_due" type="date"></div>
    </div>
    <label>الوصف</label><textarea id="i_desc"></textarea>
    <label>الإجراء المتخذ</label><textarea id="i_action"></textarea>
    <label>المسؤول</label><input id="i_owner" type="text">
    <div class="row">
      <button id="i_add">تسجيل</button>
      <button class="secondary" id="i_refresh">تحديث</button>
    </div>
    <table id="i_table"><thead><tr><th>#</th><th>القسم</th><th>المُبلغ</th><th>الفئة</th><th>الخطورة</th><th>الحالة</th><th>استحقاق</th></tr></thead><tbody></tbody></table>
  </section>

  <!-- Settings -->
  <section id="set" class="card" style="display:none">
    <h3>الإعدادات</h3>
    <div class="row3">
      <div><label>اسم الشركة</label><input id="s_company" type="text" value="Eden"></div>
      <div><label>القسم</label><input id="s_dept" type="text" value="التكييف"></div>
      <div><label>بداية الصباحي (HH:MM)</label><input id="s_am" type="text" value="09:00"></div>
      <div><label>بداية المسائي (HH:MM)</label><input id="s_pm" type="text" value="16:00"></div>
      <div><label>سماحية التأخير (دقائق)</label><input id="s_grace" type="number" value="10"></div>
    </div>
    <div class="row">
      <button id="s_save">حفظ الإعدادات</button>
      <button class="secondary" id="s_reset">تهيئة البيانات (تحذير)</button>
    </div>
    <div class="card">
      <h4>نسخ احتياطي</h4>
      <div class="row">
        <button id="s_export" class="secondary">تصدير البيانات (JSON)</button>
        <input id="s_import_file" type="file" accept=".json" />
      </div>
      <div class="muted">يمكنك نقل الملف وفتحه على أي موبايل؛ كل شيء يعمل محليًا بدون إنترنت.</div>
    </div>
  </section>
</main>

<footer>
  — Signature: <strong>Abanob</strong> —
</footer>

<script>
// ------------- Simple Store (localStorage JSON) -------------
const KEY = "eden_ac_mobile_store_v1";
const nowISO = () => new Date().toISOString().slice(0,10);

const Store = {
  init(){
    const d = localStorage.getItem(KEY);
    if(d){ return JSON.parse(d); }
    const seed = {
      settings:{ company:"Eden", dept:"التكييف", am:"09:00", pm:"16:00", grace:10 },
      employees:[{employee_id:1001,name:"أحمد علي",position:"مشرف وردية",dept:"التكييف",company:"Eden",active:1}],
      attendance:[], tasks:[], issues:[], work_orders:[]
    };
    localStorage.setItem(KEY, JSON.stringify(seed));
    return seed;
  },
  read(){ return JSON.parse(localStorage.getItem(KEY)); },
  write(obj){ localStorage.setItem(KEY, JSON.stringify(obj)); }
};

let DB = Store.init();

// ------------- Helpers -------------
const byId = (id)=>document.getElementById(id);
function fmt(n){ return (n??"").toString(); }
function getEmpName(id){
  id = parseInt(id);
  const e = DB.employees.find(x=>parseInt(x.employee_id)===id);
  return e? e.name : "";
}
function calcHours(cin, cout){
  if(!cin || !cout) return "";
  try{
    const [h1,m1]=cin.split(":").map(Number);
    const [h2,m2]=cout.split(":").map(Number);
    let t1 = h1*60+m1, t2 = h2*60+m2;
    if(t2 < t1) t2 += 24*60;
    return Math.round(((t2-t1)/60)*100)/100;
  }catch(e){ return ""; }
}
function isLate(shift, checkIn){
  if(!checkIn) return false;
  const s = DB.settings;
  const base = shift==="صباحي" ? s.am : s.pm;
  const grace = parseInt(s.grace||0);
  const [bh,bm] = base.split(":").map(Number);
  const [ih,im] = checkIn.split(":").map(Number);
  const baseMin = bh*60+bm+grace;
  const inMin = ih*60+im;
  return inMin > baseMin;
}
function groupCount(arr, keyFn){
  const map = {};
  arr.forEach(o=>{
    const k = keyFn(o);
    map[k] = (map[k]||0)+1;
  });
  return Object.entries(map).map(([k,v])=>({key:k,count:v})).sort((a,b)=>b.count-a.count);
}

// ------------- Tabs -------------
document.querySelectorAll(".tab").forEach(t=>{
  t.addEventListener("click", ()=>{
    document.querySelectorAll(".tab").forEach(x=>x.classList.remove("active"));
    t.classList.add("active");
    const tab = t.dataset.tab;
    document.querySelectorAll("main section").forEach(s=>s.style.display="none");
    byId(tab).style.display="block";
    renderAll();
  });
});

// ------------- Employees -------------
function renderEmployees(){
  const tb = byId("emp_table").querySelector("tbody");
  tb.innerHTML = "";
  DB.employees.sort((a,b)=>a.employee_id-b.employee_id).forEach(e=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${e.employee_id}</td><td>${e.name}</td><td>${fmt(e.position)}</td>
    <td>${fmt(e.dept)}</td><td>${fmt(e.company)}</td><td>${e.active? "فعال":"غير فعال"}</td>`;
    tr.addEventListener("click", ()=>{
      byId("emp_id").value = e.employee_id;
      byId("emp_name").value = e.name;
      byId("emp_pos").value = e.position||"";
      byId("emp_dept").value = e.dept||"";
      byId("emp_cmp").value = e.company||"";
      byId("emp_active").value = e.active? "1":"0";
    });
    tb.appendChild(tr);
  });
  byId("kpi_emp").innerText = DB.employees.filter(e=>e.active).length;
}
byId("emp_save").onclick = ()=>{
  const e = {
    employee_id: parseInt(byId("emp_id").value||0),
    name: byId("emp_name").value.trim(),
    position: byId("emp_pos").value.trim(),
    dept: byId("emp_dept").value.trim(),
    company: byId("emp_cmp").value.trim(),
    active: byId("emp_active").value==="1"?1:0
  };
  if(!e.employee_id || !e.name){ alert("رجاء إدخال ID والاسم"); return; }
  const i = DB.employees.findIndex(x=>x.employee_id===e.employee_id);
  if(i>=0){ DB.employees[i]=e; } else { DB.employees.push(e); }
  Store.write(DB); renderEmployees(); byId("emp_clear").click();
};
byId("emp_clear").onclick = ()=>{
  byId("emp_id").value=""; byId("emp_name").value="";
  byId("emp_pos").value=""; byId("emp_dept").value="التكييف";
  byId("emp_cmp").value="Eden"; byId("emp_active").value="1";
};

// ------------- Attendance -------------
function renderAttendance(dayStr){
  const tb = byId("att_table").querySelector("tbody");
  tb.innerHTML="";
  const today = dayStr || nowISO();
  const rows = DB.attendance.filter(a=>a.day===today);
  let present=0, late=0;
  rows.forEach(a=>{
    const hours = calcHours(a.check_in, a.check_out);
    const alert = a.status==="متأخر" ? "⚠️ متأخر" : (a.status==="إجازة"?"🅻 إجازة":"");
    if(a.status==="حاضر") present++;
    if(a.status==="متأخر") late++;
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${a.day}</td><td>${a.shift}</td><td>${getEmpName(a.employee_id)||a.employee_id}</td>
      <td>${fmt(a.check_in)}</td><td>${fmt(a.check_out)}</td><td>${fmt(hours)}</td>
      <td>${a.status}</td><td>${fmt(a.leave_type)}</td><td>${alert}</td>`;
    tb.appendChild(tr);
  });
  byId("kpi_present").innerText = present;
  byId("kpi_late").innerText = late;
}
byId("att_is_leave").onchange = (e)=>{
  const leave = e.target.value==="1";
  document.querySelectorAll(".leave_only").forEach(x=>x.style.display = leave? "block":"none");
  document.querySelectorAll(".work_only").forEach(x=>x.style.display = leave? "none":"block");
};
byId("att_add").onclick = ()=>{
  const day = byId("att_day").value || nowISO();
  const shift = byId("att_shift").value;
  const eid = parseInt(byId("att_eid").value||0);
  const isLeave = byId("att_is_leave").value==="1";
  const leaveType = isLeave? byId("att_leave_type").value : "";
  const cin = isLeave? "" : byId("att_in").value.trim();
  const cout = isLeave? "" : byId("att_out").value.trim();
  let status = isLeave? "إجازة" : byId("att_status").value;
  const note = byId("att_note").value.trim();

  if(!eid){ alert("أدخل EmployeeID"); return; }
  if(!isLeave){
    // compute late if needed
    if(status==="حاضر" || status==="متأخر"){
      if(cin && isLate(shift, cin)) status = "متأخر"; else status = "حاضر";
    }
  }
  DB.attendance.push({day,shift,employee_id:eid,check_in:cin,check_out:cout,status,leave_type:leaveType,note});
  Store.write(DB);
  renderAttendance(day);
  alert("تم التسجيل");
};
byId("att_today").onclick = ()=>renderAttendance(nowISO());

// Monthly days
function renderMonthDays(){
  const first = new Date(); first.setDate(1);
  const last = new Date(first.getFullYear(), first.getMonth()+1, 0);
  const a = DB.attendance.filter(x=>{
    const d = new Date(x.day);
    return d>=first && d<=last;
  });
  const empMap = {};
  DB.employees.forEach(e=>empMap[e.employee_id]=e.name);
  const roll = {};
  a.forEach(r=>{
    const k = r.employee_id;
    if(!roll[k]) roll[k]={present:0, leave:0};
    if(r.status==="إجازة") roll[k].leave++;
    else if(r.status==="حاضر" || r.status==="متأخر") roll[k].present++;
  });
  const tb = byId("days_table").querySelector("tbody");
  tb.innerHTML="";
  Object.entries(roll).forEach(([eid,v])=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${empMap[eid]||eid}</td><td>${v.present}</td><td>${v.leave}</td>`;
    tb.appendChild(tr);
  });
}

// ------------- Work Orders -------------
function renderWO(){
  const tb = byId("wo_table").querySelector("tbody");
  tb.innerHTML="";
  const rows = DB.work_orders.slice().reverse(); // latest first
  const counter = {};
  DB.work_orders.forEach(w=>{
    const k = w.client_site+"||"+w.room_no;
    counter[k] = (counter[k]||0)+1;
  });
  rows.forEach(w=>{
    const k = w.client_site+"||"+w.room_no;
    const flag = (counter[k]>1) ? "⚠️" : "";
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${w.day}</td><td>${fmt(w.order_code)}</td><td>${w.client_site}</td>
      <td>${w.room_no}</td><td>${getEmpName(w.tech_id)||w.tech_id||""}</td><td>${w.state}</td><td>${flag}</td>`;
    tb.appendChild(tr);
  });
  // duplicates table
  const dup = {};
  DB.work_orders.forEach(w=>{
    const k = w.client_site+"||"+w.room_no;
    dup[k] = (dup[k]||0)+1;
  });
  const dlist = Object.entries(dup).filter(([k,c])=>c>1).map(([k,c])=>{
    const [site,room]=k.split("||"); return {site,room,count:c};
  }).sort((a,b)=>b.count-a.count);
  const dtb = byId("wo_dup").querySelector("tbody");
  dtb.innerHTML="";
  dlist.forEach(d=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${d.site}</td><td>${d.room}</td><td>${d.count}</td>`;
    dtb.appendChild(tr);
  });
}
byId("wo_add").onclick = ()=>{
  const day = byId("wo_day").value || nowISO();
  const order_code = byId("wo_code").value.trim();
  const site = byId("wo_site").value.trim();
  const room = byId("wo_room").value.trim();
  const tech = parseInt(byId("wo_eid").value||0);
  const state = byId("wo_state").value;
  const desc = byId("wo_desc").value.trim();
  const notes = byId("wo_notes").value.trim();
  if(!site || !room){ alert("العميل/الموقع ورقم الغرفة مطلوبان"); return; }
  DB.work_orders.push({day,order_code,client_site:site,room_no:room,tech_id:tech,work_desc:desc,tech_notes:notes,state});
  Store.write(DB);
  renderWO();
  alert("تم الحفظ");
};
byId("wo_refresh").onclick = renderWO;

// ------------- Tasks -------------
function renderTasks(){
  const tb = byId("t_table").querySelector("tbody");
  tb.innerHTML="";
  DB.tasks.slice().reverse().forEach((t,i)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${DB.tasks.length - i}</td><td>${getEmpName(t.employee_id)||t.employee_id||""}</td><td>${t.title}</td>
      <td><span class="tag">${t.priority}</span></td><td>${t.state}</td><td>${t.due_date||""}</td>`;
    tb.appendChild(tr);
  });
}
byId("t_add").onclick = ()=>{
  const employee_id = parseInt(byId("t_eid").value||0);
  const title = byId("t_title").value.trim();
  const priority = byId("t_pri").value;
  const state = byId("t_state").value;
  const due = byId("t_due").value;
  const details = byId("t_details").value.trim();
  const note = byId("t_note").value.trim();
  if(!title){ alert("اكتب عنوان المهمة"); return; }
  DB.tasks.push({created_on: nowISO(), employee_id, title, details, priority, state, due_date: due, note});
  Store.write(DB);
  renderTasks();
  alert("تمت الإضافة");
};
byId("t_refresh").onclick = renderTasks;

// ------------- Issues -------------
function renderIssues(){
  const tb = byId("i_table").querySelector("tbody");
  tb.innerHTML="";
  const high = DB.issues.filter(i=>i.severity==="مرتفع" && i.state!=="منتهية").length;
  byId("kpi_high").innerText = high;
  DB.issues.slice().reverse().forEach((i,idx)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${DB.issues.length-idx}</td><td>${i.department}</td><td>${i.reporter_id||""}</td>
      <td>${i.category}</td><td>${i.severity}</td><td>${i.state}</td><td>${i.due_date||""}</td>`;
    tb.appendChild(tr);
  });
}
byId("i_add").onclick = ()=>{
  const department = byId("i_dept").value.trim();
  const reporter = parseInt(byId("i_eid").value||0);
  const category = byId("i_cat").value;
  const severity = byId("i_sev").value;
  const state = byId("i_state").value;
  const desc = byId("i_desc").value.trim();
  const action = byId("i_action").value.trim();
  const owner = byId("i_owner").value.trim();
  const due = byId("i_due").value;
  DB.issues.push({created_on: nowISO(), department, reporter_id: reporter, category, severity, description: desc, action, owner, due_date: due, state});
  Store.write(DB);
  renderIssues();
  alert("تم التسجيل");
};
byId("i_refresh").onclick = renderIssues;

// ------------- Settings / Backup -------------
function renderSettings(){
  byId("s_company").value = DB.settings.company;
  byId("s_dept").value = DB.settings.dept;
  byId("s_am").value = DB.settings.am;
  byId("s_pm").value = DB.settings.pm;
  byId("s_grace").value = DB.settings.grace;
}
byId("s_save").onclick = ()=>{
  DB.settings.company = byId("s_company").value.trim() || "Eden";
  DB.settings.dept = byId("s_dept").value.trim() || "التكييف";
  DB.settings.am = byId("s_am").value.trim() || "09:00";
  DB.settings.pm = byId("s_pm").value.trim() || "16:00";
  DB.settings.grace = parseInt(byId("s_grace").value||10);
  Store.write(DB);
  alert("تم حفظ الإعدادات");
};
byId("s_reset").onclick = ()=>{
  if(confirm("هل أنت متأكد من تهيئة جميع البيانات؟ سيتم المسح نهائيًا.")){
    localStorage.removeItem(KEY);
    DB = Store.init();
    renderAll();
  }
};
byId("s_export").onclick = ()=>{
  const blob = new Blob([JSON.stringify(DB,null,2)], {type:"application/json"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url; a.download = "eden_ac_backup.json"; a.click();
  URL.revokeObjectURL(url);
};
byId("s_import_file").onchange = (e)=>{
  const f = e.target.files[0]; if(!f) return;
  const reader = new FileReader();
  reader.onload = ()=>{
    try{
      DB = JSON.parse(reader.result);
      Store.write(DB);
      renderAll();
      alert("تم الاستيراد بنجاح");
    }catch(err){ alert("ملف غير صالح"); }
  };
  reader.readAsText(f);
};

// ------------- Dashboard Calculations -------------
function renderDashboard(){
  // duplicates table filled via renderWO()
  renderWO();
  // attendance days table
  renderMonthDays();
}

// ------------- Render All -------------
function renderAll(){
  renderSettings();
  renderEmployees();
  renderAttendance(nowISO());
  renderTasks();
  renderIssues();
  renderDashboard();
}
renderAll();

// Initialize defaults
byId("att_day").value = nowISO();
byId("wo_day").value = nowISO();
byId("t_due").value = nowISO();
byId("i_due").value = nowISO();
</script>
</body>
</html>
